/* ================================================= */
/* Custom properties */
/* ================================================= */
:root {
	--page-bg: #fff;

	--primary-text: #3C3A47;
	--muted-text: #B1B0B5;

	--logo-fill: var(--primary-text);

	--input-bg: #F5F5F6;
	--input-bg-hover: #ecebed;
	--input-border-focus: var(--muted-text);
	--input-text: var(--primary-text);
	--input-placeholder: var(--muted-text);

	--button-text: #D19361;
	--button-text-hover: #faf4ef;

	--icon-socials: var(--primary-text);
	--icon-socials-hover: #77757e;

	--default-border-radius: 8px;
	--default-transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out, fill .3s ease-in-out, transform .3s ease-in-out;
}



/* ================================================= */
/* General styles */
/* ================================================= */
html {
	font-size: 112.5%; /* 18px */
}

body {
	font-family: 'Poppins', sans-serif;
	line-height: 1.5;
	color: var(--primary-text);
	background-color: var(--page-bg);
	transition: var(--default-transition);
}

h1 {
	font-size: 2.4rem;
	line-height: 1.3;
	font-weight: 700;
	letter-spacing: -2px;
	margin: 2rem 0;
}

p {
	margin: 0 0 1rem;
}

small {
	font-size: 0.78rem;
	line-height: 1.4;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}



/* ================================================= */
/* Forms */
/* ================================================= */
input {
	background-color: var(--input-bg);
	border-radius: var(--default-border-radius);
	border: none;
	padding: 1.333rem;
	outline: none;
	margin-bottom: 1rem;
	width: 100%;
	line-height: 1.5;
	border: 1px solid var(--input-bg);
	color: var(--input-text);
	transition: var(--default-transition);
}

input::placeholder {
	color: var(--input-placeholder);
	transition: var(--default-transition);
}

input:hover {
	background-color: var(--input-bg-hover);
}

input:focus {
	border-color: var(--input-border-focus);
}

button {
	background-color: transparent;
	border-radius: var(--default-border-radius);
	padding: 1.333rem 2.666rem;
	color: var(--button-text);
	border: 1px solid var(--button-text);
	line-height: 1.5;
	font-weight: 700;
	width: 100%;
	white-space: nowrap;
	cursor: pointer;
	transition: var(--default-transition);
}

button:hover {
	background-color: var(--button-text);
	color: var(--button-text-hover);
}



/* ================================================= */
/* Layout */
/* ================================================= */
#main-container {
	padding: 2rem;
}



/* ================================================= */
/* Header */
/* ================================================= */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 5.33rem;
}

#logo svg {
	height: 3rem;
	display: block;
}

#logo-path {
	transition: var(--default-transition);
	fill: var(--logo-fill);
}



/* ================================================= */
/* Main content */
/* ================================================= */
#hero-image {
	display: none;
}

#main-content {
	margin-bottom: 5.33rem;
}

.subtitle {
	color: var(--muted-text);
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 0;
	transition: var(--default-transition);
}

#notify-form {
	width: 100%;
	margin-bottom: 2rem;
}

#footnote {
	color: var(--muted-text);
	transition: var(--default-transition);
}

#mid-container {
	margin-bottom: 5.33rem;
}



/* ================================================= */
/* Footer */
/* ================================================= */
#social-icons {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 1.333rem;
	margin: 0;
	padding: 0;
}

#social-icons svg {
	fill: var(--icon-socials);
	transition: var(--default-transition);
	display: block;
}

#social-icons a:hover svg {
	fill: var(--icon-socials-hover);
}



/* ================================================= */
/* 768px + */
/* ================================================= */
@media screen and (min-width: 768px) {
	#notify-form {
		display: flex;
		gap: 1rem;
	}

	input {
		width: 20rem;
		margin: 0;
	}

	button {
		width: auto;
	}
}



/* ================================================= */
/* 1200px + */
/* ================================================= */
@media screen and (min-width: 1200px) {
	#main-container {
		padding: 4rem;
	}

	#mid-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
	}

	#hero-image {
		display: block;
	}
}



/* ================================================= */
/* 2000px + */
/* ================================================= */
@media screen and (min-width: 2000px) {
	#main-container {
		max-width: 100rem;
		margin: 0 auto;
	}
}